<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Helloo</h1>
    <hr size="3">
    <p>
      <table>
        <tr>
          <td><img src="https://m.media-amazon.com/images/I/41XSkZLbJjL.jpg" height="200" alt="Arnold Bhau"><br></td>
          <td><h1>Omkar Nawale</h1><br>
            I am omkar nawale<br>
          <em>I studied </em><strong>computer engineering</strong></td>
        </tr>
      </table>
    </p>
    <hr size="3">
    <h3>Work Experince</h3>
    <table>
      <thead>
          <th>Dates</th>
          <th>Work Experince</th>
      </thead>
      <tbody>
        <tr>
          <td>2015</td>
          <td>okoasnddkf oainsddknfa </td>
        </tr>
        <tr>
          <td>2014</td>
          <td>nkon osndk nksngn lklnslkg n</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tbody>
        <tr>
          <td>
            <table border="1">
              <tr>
                <td>Java</td>
                <td>* * * * *</td>
              </tr>
              <tr>
                <td>C++</td>
                <td>* * * * </td>
              </tr>
            </table>
          </td>
          <td>
            <table border="1">
              <tr>
                <td>python</td>
                <td>* * * *</td>
              </tr>
              <tr>
                <td>C#</td>
                <td>* * *</td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
